{% load widget_tweaks %}

{% block extra_header %}
    <link rel="stylesheet" type="text/css" href="/static/admin/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/widgets.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css"/>
    <link rel="stylesheet" type="text/css" href="/static/admin/css/global.css"/>
{% endblock %}

{% block content %}
    <div class="form-group">
        ...
        <div class="form-group">
            {{ form.date.label_tag }}
            {% render_field form.date class="vDateField" %}
            {{ form.date.errors }}
        </div>
        <div class="form-group">
            {{ form.start_time.label_tag }}
            {% render_field form.start_time class="vTimeField" %}
            {{ form.start_time.errors }}
        </div>
    </div>
{% endblock %}

{% block footer_js %}
<script>
    var django = django || {};
    django.jQuery = $;
</script>
<script type="text/javascript" src="/admin/jsi18n/"></script>
{{ formset.media }}
{% endblock %}
Lastly, you need to manually wire i18n js to django.views.i18n.javascript_catalog (or null_javascript_catalog if you aren’t using I18N)
urlpatterns = [
    ...
    url(r'^admin/jsi18n', 'django.views.i18n.javascript_catalog'),
]
